<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
<div class="wrapper">
    <input type="radio" name="point" id="radio1" checked>
    <input type="radio" name="point" id="radio2">
    <input type="radio" name="point" id="radio3">
    <input type="radio" name="point" id="radio4">
    <div class="slider">
        <div class="slides slide1"></div>
        <div class="slides slide2"></div>
        <div class="slides slide3"></div>
        <div class="slides slide4"></div>
    </div>
    <div class="slider-controls">
        <label for="radio1"></label>
        <label for="radio2"></label>
        <label for="radio3"></label>
        <label for="radio4"></label>
    </div>
</div>
</body>
</html>